spring.application.name=supplyChainX
spring.datasource.url=jdbc:mysql://localhost:3308/supplychainx_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
# show operations sorted
springdoc.swagger-ui.operationsSorter=alpha
# enable try it out (default true)
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/supplychainx-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/supplychainx-realm/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

jwt.auth.converter.resource-id=supplychainx-api
jwt.auth.converter.principle-attribute=preferred_username
